# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\TECH$ MIND\Desktop\work\Cpp\my$ Cpp$ ImGUI$ test\build\
# =============================================================================
# Object build statements for EXECUTABLE target ImGuiTest


#############################################
# Order-only phony target for ImGuiTest

build cmake_object_order_depends_target_ImGuiTest: phony || .

build CMakeFiles\ImGuiTest.dir\src\main.cpp.obj: CXX_COMPILER__ImGuiTest_unscanned_Debug C$:\Users\TECH$ MIND\Desktop\work\Cpp\my$ Cpp$ ImGUI$ test\src\main.cpp || cmake_object_order_depends_target_ImGuiTest
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\TECH MIND\Desktop\work\Cpp\my Cpp ImGUI test\include" -external:IC:\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiTest.dir\
  TARGET_PDB = ImGuiTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ImGuiTest.dir

build CMakeFiles\ImGuiTest.dir\src\App.cpp.obj: CXX_COMPILER__ImGuiTest_unscanned_Debug C$:\Users\TECH$ MIND\Desktop\work\Cpp\my$ Cpp$ ImGUI$ test\src\App.cpp || cmake_object_order_depends_target_ImGuiTest
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\TECH MIND\Desktop\work\Cpp\my Cpp ImGUI test\include" -external:IC:\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiTest.dir\
  TARGET_PDB = ImGuiTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ImGuiTest.dir

build CMakeFiles\ImGuiTest.dir\src\UI.cpp.obj: CXX_COMPILER__ImGuiTest_unscanned_Debug C$:\Users\TECH$ MIND\Desktop\work\Cpp\my$ Cpp$ ImGUI$ test\src\UI.cpp || cmake_object_order_depends_target_ImGuiTest
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\TECH MIND\Desktop\work\Cpp\my Cpp ImGUI test\include" -external:IC:\Dev\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiTest.dir\
  TARGET_PDB = ImGuiTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ImGuiTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImGuiTest


#############################################
# Link the executable ImGuiTest.exe

build ImGuiTest.exe: CXX_EXECUTABLE_LINKER__ImGuiTest_Debug CMakeFiles\ImGuiTest.dir\src\main.cpp.obj CMakeFiles\ImGuiTest.dir\src\App.cpp.obj CMakeFiles\ImGuiTest.dir\src\UI.cpp.obj | C$:\Dev\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\Dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Dev\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\Dev\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ImGuiTest.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\TECH MIND\Desktop\work\Cpp\my Cpp ImGUI test\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/TECH MIND/Desktop/work/Cpp/my Cpp ImGUI test/build/ImGuiTest.exe" -installedDir C:/Dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiTest.dir\
  TARGET_FILE = ImGuiTest.exe
  TARGET_IMPLIB = ImGuiTest.lib
  TARGET_PDB = ImGuiTest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ImGuiTest.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\TECH MIND\Desktop\work\Cpp\my Cpp ImGUI test\build" && "C:\Program Files (x86)\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\TECH MIND\Desktop\work\Cpp\my Cpp ImGUI test\build" && "C:\Program Files (x86)\mingw64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\TECH MIND\Desktop\work\Cpp\my Cpp ImGUI test" -B"C:\Users\TECH MIND\Desktop\work\Cpp\my Cpp ImGUI test\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGuiTest: phony ImGuiTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TECH MIND/Desktop/work/Cpp/my Cpp ImGUI test/build

build all: phony ImGuiTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\TECH$ MIND\Desktop\work\Cpp\my$ Cpp$ ImGUI$ test\build\cmake_install.cmake: RERUN_CMAKE | C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\TECH$ MIND\Desktop\work\Cpp\my$ Cpp$ ImGUI$ test\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Dev\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Dev\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Dev\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\mingw64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\TECH$ MIND\Desktop\work\Cpp\my$ Cpp$ ImGUI$ test\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
